<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid box</title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
            /* grid-column-gap: 100px;
            grid-row-gap: 50px; */
            grid-gap: 50px;
           
        }

        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tampilan</h1>

    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div>
            <p>Skenario 1: Percobaan ini menunjukkan bahwa CSS Grid mempermudah penyusunan elemen dalam baris dan kolom secara otomatis. Dengan grid-template-columns: auto auto auto;, elemen terbagi dalam tiga kolom yang fleksibel, sementara gap: 10px; membuat tampilan lebih rapi. CSS Grid lebih efisien dibanding metode lain karena memungkinkan tata letak yang responsif dan mudah diatur.</p>

            <p>Skenario 3: Dengan menambahkan properti grid-column-gap: 100px; dan grid-row-gap: 50px; pada .tempat_grid, jarak antar kolom menjadi lebih lebar (100px) dan jarak antar baris menjadi lebih besar (50px).</p>
            <p>Skenario 4: Pada skenario ini, kita mengubah dua baris properti grid-column-gap dan grid-row-gap dari Skenario 3 menjadi grid-gap: 50px;. Perubahan ini menyederhanakan kode dengan menggabungkan pengaturan jarak antar kolom dan baris dalam satu properti.</p>



        </div>
    </div>
   
</html>