<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 10px 500px 20px 10px;
           
            }

        .item1 {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        
            }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            }

        
            
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div> <br>
        <div>
            <p>Skenario 1: Dalam skenario ini kombinasi nilai grid-column-start 1 dan grid-column-end 3 mengubah lebar elemen dalam grid. </p>
            <p>Skenario 2:  ini menunjukkan bahwa CSS Grid memberikan fleksibilitas tinggi dalam mengatur tata letak halaman. Dengan kombinasi nilai tetap dan otomatis, kita bisa mengontrol ukuran elemen sesuai kebutuhan tampilan. </p>
        </div>
       
    </div>
</body>
</html>